<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}VIGIFIA{% endblock %}</title>


    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/plant.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    
    <style>

        @font-face {
            font-family: 'ktegaki';
            src: url(https://cloverbell.neocities.org/ktegaki/ktegaki-webfont.woff) format('woff');
        }
        
        body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            font-family: 'ktegaki';
            color: #262e05;
            font-size: 20.5px;

            margin: 0;
            
            background-color: #F6FBEA;
            min-height: 100vh; 
        }

        main {
            flex: 1;     
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;    
        }

        footer {
            background: linear-gradient(to bottom, #F6FBEA, #D2EF96);
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        nav {
            width: 100%;
            height: 8vh;

            box-shadow: #bdd887;
            background-color:#607c3c;
            
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
            padding-right: 5vh;
        }

        ::-webkit-scrollbar {
            background: url("{% static 'images/plant.png' %}");
            background-size: contain;
        }

        ::-webkit-scrollbar-thumb {
            background: url("{% static 'images/plant.png' %}");
            background-size: contain;
        }

        hr {
            border: 1.5px solid #607c3c;
        }

        a:link {
            color: #404e09;
            text-decoration: none;
        }

        a:hover {
            color: #a6b959;
        }

        a:visited {
            color: #404e09;
        }

        nav a {
            color: #F6FBEA !important; 
            text-decoration: none;     
        }

        nav a:hover {
            color: #a6b959 !important;
        }

        .cuadrado {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%;
        }

        .boton {
            display: inline-block;
            padding: 1.3vh 2vh; 

            background-color: #404e09; 
            color: white; 
            border-radius: 1.3vh; 
            transition: background-color 0.3s;

            text-decoration: none; 
            font-size: 16px;
            margin-right: 3px;
        }

        .boton:hover {
            background-color: #607c3c; 
        }

        .ind {
            font-family: 'Forum', sans-serif;
            font-size: 18px;
            transition: all 0.3s ease;
            color: #F6FBEA; 
            padding-left: 10px;
        }
        
        .buttons-left {
            display: flex;
            gap: 15px; 
        }

        .logout {
            margin-left: auto;
        }

        .logo{
            padding-left: 15px;
        }
        
        .message {
            text-align: center;
            margin-top: 20px;
            height: 10px;
        }

    </style>
    
    {% block styles %}{% endblock %}
</head>

<body>

<header>
    <nav>
        <div class="cuadrado">
            <div class="logo">
                <a href="{% url 'home' %}">  
                    <img src="{% static 'images/fia.png' %}" alt="Logo de VIGIFIA" style="max-width: 7vh; height: auto;">
                </a></div>
 
            <div class="buttons-left">
                {% if user.is_authenticated %}
                    <a href="{% url 'insert' %}" class="ind">Ingresar fuentes</a>
                    <a href="{% url 'select' %}" class="ind">Seleccionar fuentes</a>
                    <a href="{% url 'archive' %}" class="ind">Archivo de solicitudes</a>
                {% endif %}
            </div>

            <div class="logout">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="boton">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="boton btn btn-primary small-button">Login</a>
                {% endif %}
            </div>

        </div>
    </nav>
</header>


    <main>
        {% block content %}
          <!-- Main Content -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 VIGIFIA</p>
    </footer>

    {% block scripts %}{% endblock %}
</body>

</html>
