{% extends 'base.html' %}

  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% block styles%}
    <style>

      main{
          padding-top: 8vh;
          min-height: 70vh; 
      }

      .tex1 {
          color: white;
      }

      .tex2 {
          text-align: center;
          font-weight: 550;
          font-size: 2.5vh;
      }

      .pr {
          text-align: center;
          font-weight: 700;
          font-size: 11vh;
          margin-top: 1vh;
          color:rgb(11, 95, 28)
      }

      .container {
          display: flex;
          justify-content: center; /* Centra el contenido horizontalmente */
          align-items: center; /* Centra el contenido verticalmente (si hay altura) */
          height: 28vh; /* Esto es solo para centrar verticalmente en toda la página */
      }

      .small-button {
          padding: 4px 8px;
          font-size: 0.875rem;
      }
    </style>
    {% endblock %}

  </head>

{% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <div class="mensaje">
          {% if messages %}
              {% for message in messages %}
                  
                  <div class="alert alert-warning d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                      <div>
                        {{ message }}
                      </div>
                    </div>
              {% endfor %}
          {% endif %}
      </div>
    
    <main>
    <h1 class="pr">VIGIFIA</h1>
    <h3 class="tex2">La nueva página para realizar solicitudes de boletines.</h3>
  </main>

{% endblock %}